<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Coluna de Fogo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Firebase e App -->
  <script type="module" src="firebase.js"></script>
  <script type="module" src="app.js"></script>
</head>
<body>

  <header>
    <h1>Coluna de Fogo</h1>
  </header>

  <nav class="topo">
  
<div class="logo-area">
  <img src="img/Logo.jpg" alt="Coluna de Fogo" class="logo-img">
  <span class="logo-text">Coluna de Fogo</span>
</div>
  <div class="menu-btn" onclick="toggleMenu()">
    ☰
  </div>
</nav>

<div id="menu" class="menu">
  <button onclick="showPage('home'); toggleMenu()">Início</button>
  <button onclick="showPage('cadastro'); toggleMenu()">Cadastro</button>
</div>

  <section id="home" class="page active">
    <h2>Nossos 4 Pilares</h2>
    <ul>
      <li>Compartilhar na prática o amor de Deus</li>
      <li>Crescer na fé</li>
      <li>Fortalecer nossa amizade</li>
      <li>Ajudar uns aos outros na caminhada com Jesus Cristo</li>
    </ul>
  </section>

  <section id="cadastro" class="page">
    <h2>Cadastrar Membro</h2>
    <input id="nome" placeholder="Nome completo">
    <input id="email" placeholder="Email">
