body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;   /* fundo claro */
  color: #222;          /* texto escuro */
}

header {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #d4af37; /* dourado */
}

header h1 {
  margin: 0;
  color: #222;
}.subtitulo {
  margin-top: 8px;
  font-size: 15px;
  color: #555;
}

nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

nav button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  background: #d4af37; /* dourado */
  color: #000;
  font-weight: bold;
}

nav button:hover {
  opacity: 0.85;
}

.page {
  display: none;
  padding: 20px;
}

.page.active {
  display: block;
}

section {
  background: #ffffff;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

ul {
  line-height: 1.8;
}

input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  max-width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  cursor: pointer;
}

footer {
  margin-top: 30px;
  padding: 15px;
  text-align: center;
  color: #555;
}
.pilares {
  display: grid;
  gap: 12px;
}

.pilar {
  background: #f9f9f9;
  padding: 14px;
  border-radius: 8px;
  border-left: 5px solid #d4af37;
  font-weight: 500;
}.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  background: #ffffff;
  border-bottom: 3px solid #d4af37;
}

.logo-text {
  font-weight: bold;
  font-size: 18px;
  color:#f4af37;
}

.menu-btn {
  font-size: 26px;
  cursor: pointer;
}

.menu {
  display: none;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.menu button {
  padding: 14px;
  border: none;
  background: none;
  text-align: left;
  font-size: 16px;
}

.menu button:hover {
  background: #f2f2f2;
}

.menu.active {
  display: flex;
}.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 42px;
  height: 42px;
  object-fit: contain;
}

.logo-text {
  font-weight: bold;
  font-size: 18px;
}.topo {
  box-shadow: 0 2px 8px rgba(212, 175, 55, 0.25);
}
